<?php
/**
*
* @package phpBB Extension - Ultimate Points
* @copyright (c) 2015 dmzx & posey - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Puntos',
	'ACP_POINTS_BANK_TITLE'				=> 'Configuración del Banco',
	'ACP_POINTS_FORUM_TITLE'			=> 'Configuración de los puntos para los foros',
	'ACP_POINTS_INDEX_TITLE'			=> 'Configuración de los puntos',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Configuración de la Lotería',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Configuración del Robo',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'Guía del usuario',

	'BANK_ACCOUNT_OPENING'				=> 'Abrir una cuenta',
	'BANK_ACTIONS'						=> 'Acciones',
	'BANK_BACK_TO_BANK'					=> 'Clic %saquí%s para volver al banco',
	'BANK_BACK_TO_INDEX'				=> 'Clic %saquí%s para volver al índice',
	'BANK_BALANCE'						=> 'Saldo',
	'BANK_BUTTON_DEPOSIT'				=> 'Depositar',
	'BANK_BUTTON_WITHDRAW'				=> 'Retirar',
	'BANK_COST'							=> 'Coste de la cuenta por cada periodo',
	'BANK_DEPOSIT_SMALL_AMOUNT'			=> 'La cantidad mínima que puede depositar es %s %s.',
	'BANK_DEPOSIT_WITHDRAW'				=> 'Depositar y Retirar',
	'BANK_DESCRIPTION'					=> 'Está aquí en nuestro banco. Sólo cuentan los costos bajos para el pago, sino que también prestamos dinero con una tasa de interés definido. Si usted abre una cuenta, usted puede guardar su dinero para no ser robado. Por lo tanto vale la pena pensar en ello.<br /><br />',
	'BANK_DISABLED'						=> 'El banco está desactivado',
	'BANK_ERROR_DEPOSIT'				=> 'Ha especificado',
	'BANK_ERROR_NOT_ENOUGH_DEPOSIT'		=> 'Usted no posee suficiente %1$s para depositar esa cantidad',
	'BANK_ERROR_NOT_ENOUGH_WITHDRAW'	=> 'Su cuenta no muestra suficiente %1$s para retirar esa cantidad',
	'BANK_ERROR_PAYOUTTIME_SHORT'		=> 'Debe especificar un tiempo de pago superior a cero en la configuración del banco',
	'BANK_ERROR_WITHDRAW'				=> 'Ha especificado una cantidad inválida o incorrecta para retirar',
	'BANK_FROM_ACCOUNT'					=> 'de su cuenta en el banco',
	'BANK_HAVE_DEPOSIT'					=> 'Ha depositado',
	'BANK_HAVE_WITHDRAW'				=> 'Ha retirado',
	'BANK_HOLDING'						=> 'Total de Puntos',
	'BANK_INFO'							=> 'Información del banco',
	'BANK_INTEREST_PERIOD'				=> 'Periodo para el pago de los intereses',
	'BANK_INTEREST_RATE'				=> 'Tasa de Interés',
	'BANK_LEAVE_WITH'					=> 'Dejando con',
	'BANK_MAX_HOLD'						=> 'Máx. valor para los intereses',
	'BANK_MIN_DEPO'						=> 'Mínimo a depositar',
	'BANK_MIN_WITH'						=> 'Mínimo a retirar',
	'BANK_NEW_BALANCE'					=> 'Su nuevo saldo es',
	'BANK_NOW_HAVE'						=> 'Usted ahora tiene',
	'BANK_NO_ACCOUNT'					=> 'El usuario no tiene una cuenta en %1$s',
	'BANK_ON_HAND'						=> 'en mano',
	'BANK_OPEN_ACCOUNT'					=> 'Clic %sAquí%s para abrir una cuenta',
	'BANK_RICHEST_USER'					=> 'El usuario con más puntos en el banco',
	'BANK_START_BALANCE'				=> 'Su saldo inicial es 0.',
	'BANK_TITLE_MAIN'					=> 'Banco',
	'BANK_TOTAL_ACCOUNTS'				=> 'Total de cuentas abiertas',
	'BANK_TO_ACCOUNT'					=> 'en su cuenta del banco',
	'BANK_USER_NO_ACCOUNT'				=> 'Usted no tiene una cuenta con el %1$s todavía.',
	'BANK_WELCOME_BANK'					=> 'Bienvenido al',
	'BANK_WITHDRAW_RATE'				=> 'Tasa por retirar',
	'BANK_WITHDRAW_SMALL_AMOUNT'		=> 'La cantidad mínima que puede retirar es %s %s.',
	'BANK_YOUR_ACCOUNT'					=> 'Ahora se puede depositar y retirar hacia y desde su cuenta',
	'BANK_ERROR_MUCH_WITHDRAW'			=> 'No puede retirar más de sus ganancias menos los gastos',

	'EDIT_BANK_MODIFY'					=> 'Administración del banco',
	'EDIT_NO_ID_SPECIFIED'				=> 'No ha especificado un usuario',
	'EDIT_POINTS_ADMIN'					=> 'Administración de los puntos',
	'EDIT_POINTS_MODIFY'				=> 'Administración de %s',
	'EDIT_POINTS_SET'					=> 'Los %1$s del usuario se han actualizado.<br /><br />',
	'EDIT_P_BANK_TITLE'					=> 'Aquí es donde usted puede modificar los %s del banco de un usuario.',
	'EDIT_P_POINTS_TITLE'				=> 'Aquí es donde usted puede modificar los %s de un usuario.',
	'EDIT_P_RETURN_INDEX'				=> 'Clic %1$saquí%2$s para volver al índice.',
	'EDIT_P_RETURN_POST'				=> 'Clic %1$saquí%2$s para volver al mensaje que estaba viendo.',
	'EDIT_SET_AMOUNT'					=> 'Nueva cantidad',
	'EDIT_ADD_AMOUNT'					=> 'Añadir cantidad',
	'EDIT_SUB_AMOUNT'					=> 'Quitar cantidad',
	'EDIT_USER_NOT_EXIST'				=> 'Este usuario no éxiste.',

	'INFO_GENERAL_INFORMATIONS'			=> 'Información general',
	'INFO_ATTACH'						=> 'Puntos por adjunto en un nuevo tema',
	'INFO_ADD_ATTACH'					=> 'Puntos por cada nuevo adjunto',
	'INFO_BONUS_CHANCE'					=> 'Points Bonus',
	'INFO_BONUS_CHANCE_EXPLAIN'			=> 'Actualmente tienes %1$s &#37; de oportunidad de obtener un incremento de bonus de %2$s a %3$s %4$s',
	'INFO_NO_COST'						=> 'Actualmente usted no puede pagar esto',
	'INFO_NO_POINTS'					=> 'Actualmete no recibirá puntos por esto',
	'INFO_POLL'							=> 'Puntos por nuevas encuestas',
	'INFO_POLL_OPTION'					=> 'Puntos por opción en nueva encuesta',
	'INFO_TOPIC_WORD'					=> 'Puntos por palabra en un tema nuevo',
	'INFO_TOPIC_CHARACTER'				=> 'Puntos por carácter en un tema nuevo',
	'INFO_POST_WORD'					=> 'Puntos por palabra en un mensaje nuevo',
	'INFO_POST_CHARACTER'				=> 'Puntos por caracter en un mensaje nuevo',
	'INFO_COST_DL_ATTACH'				=> 'Coste por descargar adjuntos',
	'INFO_COST_WARNING'					=> 'Coste por advertencia',
	'INFO_REG_BONUS'					=> 'Bonus de puntos al registrarse',

	'LOGS_COMMENT'						=> 'Comentario',
	'LOGS_DATE'							=> 'Fecha',
	'LOGS_DESCRIPTION'					=> 'Aqui puede ver los registros.<br />Aquí puede ver la lista de transferencias que ha hecho o que ha recibido.<br />Si usted está buscando una determinada transferencia, simplemente use la opción de ordenar.<br /><br />',
	'LOGS_REASON_NOLOGS'				=> 'No hay registros.',
	'LOGS_RECV'							=> 'Recibido',
	'LOGS_ROBBERY_LOST'					=> 'Robo perdido',
	'LOGS_ROBBERY_WON'					=> 'Robo ganado',
	'LOGS_SENT'							=> 'enviado',
	'LOGS_SORT_COMMENT'					=> 'Comentario',
	'LOGS_SORT_DATE'					=> 'Fecha',
	'LOGS_SORT_FROMNAME'				=> 'De',
	'LOGS_SORT_TONAME'					=> 'Enviado a',
	'LOGS_SORT_TYPE'					=> 'Tipo',
	'LOGS_TITLE'						=> '%1$s Registros',
	'LOGS_TO'							=> 'De',
	'LOGS_TYPE'							=> 'Tipo',
	'LOGS_WHO'							=> 'Qué',

	'LOTTERY_ACTIONS'					=> 'Acciones',
	'LOTTERY_BACK'						=> 'Volver a la página principal de la lotería',
	'LOTTERY_DATE'						=> 'Fecha',
	'LOTTERY_DESCRIPTION'				=> 'El valor de sus boletos comprados irá al Bote. El Bote ya tiene %1$s %2$s por ronda. Cuantos más jugadores haya, mayor es el premio en curso. Tras el período de un ganador (o ninguno) es seleccionado por azar. Si nadie gana, el premio crecerá aún más. ¡Buena suerte!<br /><br />',
	'LOTTERY_DISABLED'					=> 'La lotería está desactivada.',
	'LOTTERY_HISTORY'					=> 'HISTORIA',
	'LOTTERY_INFO'						=> 'Información de la lotería',
	'LOTTERY_INVALID_INPUT'				=> 'Necesita introducir un número valido para comprar boletos.',
	'LOTTERY_JACKPOT'					=> 'Bote',
	'LOTTERY_LACK_FUNDS'				=> '¡Usted carece de fondos para hacer la compra!',
	'LOTTERY_LAST_WINNER'				=> 'El último ganador fue',
	'LOTTERY_MAX_TICKETS'				=> 'Número máx. de boletos por ronda y jugador',
	'LOTTERY_MAX_TICKETS_LEFT'			=> '¡Sólo han dejado <strong>%1$s</strong> boletos, de los que se pueden comprar en esta ronda!',
	'LOTTERY_MAX_TICKETS_REACH'			=> '¡No está autorizado a comprar más de <strong>%1$s</strong> boletos por sorteo!',
	'LOTTERY_NEGATIVE_TICKETS'			=> '¡No puede comprar 0 o boletos negativos!<br />¡Por lo que necesita comprar por lo menos 1 boleto!',
	'LOTTERY_NEVER_WON'					=> '¡Usted nunca ha ganado la lotería!',
	'LOTTERY_NEXT_DRAWING'				=> 'El próximo sorteo será el',
	'LOTTERY_NO_WINNER'					=> 'No hay ganador en este tiempo',
	'LOTTERY_NO_WINNERS'				=> 'Nadie ha ganado la lotería todavía.',
	'LOTTERY_PLAYERS'					=> 'Número de usuarios jugando',
	'LOTTERY_PM_BODY'					=> '¡Felicidades! ¡Ha ganado %1$s en la lotería! %2$s',
	'LOTTERY_PM_CASH_ENABLED'			=> 'Sus ganancias se han depositado en su cuenta, ¡disfrute de ellas!<br /><br /><i>La administración de la lotería</i>',
	'LOTTERY_PM_COMMISION'				=> 'La administración de la loteria',
	'LOTTERY_PM_SUBJECT'				=> '¡Ha ganado la lotería!',
	'LOTTERY_PURCHASE_TICKET'			=> 'Comprar boleto',
	'LOTTERY_PURCHASE_TICKETS'			=> 'Comprar boletos',
	'LOTTERY_TICKETS'					=> 'Boletos vendidos hasta el momento',
	'LOTTERY_TICKET_COST'				=> 'Coste del boleto',
	'LOTTERY_TICKET_PURCHASED'			=> '¡La compra del boleto se ha completado!',
	'LOTTERY_TITLE_DESCRIPTION'			=> '¿Cuáles son las reglas para jugar?',
	'LOTTERY_TITLE_MAIN'				=> 'Lotería',
	'LOTTERY_TOTAL_WINNERS'				=> 'Ganadores totales',
	'LOTTERY_VIEWER_TICKETS'			=> 'Boletos que tienes',
	'LOTTERY_VIEW_HISTORY'				=> 'Ver ganadores pasados',
	'LOTTERY_VIEW_SELF_HISTORY'			=> 'Ver su historial de ganador',
	'LOTTERY_WINNINGS'					=> 'Cantidad ganada',
	'LOTTERY_WON'						=> 'Ganada por',

	'MAIN_BANK_HAVE'					=> 'En su cuenta bancaria que, además, tiene %1$s %2$s.',
	'MAIN_HELLO_USERNAME'				=> '¡Hola %1$s !',
	'MAIN_LOTTERIES_NONE'				=> 'No hay ganadores aún ..',
	'MAIN_LOTTERY_TICKETS'				=> 'Actualmete tiene %1$s boletos.',
	'MAIN_LOTTERIES_WON'				=> 'Mayoria loterias ganadas',
	'MAIN_MOST_DONATED'					=> 'Mayor donacion',
	'MAIN_MOST_DONATED_NONE'			=> 'No hay donaciones hechas aun..',
	'MAIN_ON_HAND'						=> 'Actualmente lleva %1$s %2$s en mano.',
	'MAIN_RICH_BANK'					=> 'Banquero mas rico',
	'MAIN_RICH_BANK_NONE'				=> 'Nadie esta en la banca',
	'MAIN_USERNAME_LOCKED'				=> 'Este usuario está bloqueado y no puede utilizar el sistema de puntos.',

	'NOTIFICATION_BANK_PAYOUT'			=> 'Su interés bancario se ha pagado y ha añadido a su saldo',
	'NOTIFICATION_RANDOM_BONUS'			=> 'Has recibido %1$s %2$s de bono al azar!',
	'NOTIFICATION_ROBBERY_FAILED'		=> 'Trataron de robarte, pero fallaron!',
	'NOTIFICATION_ROBBERY_SUCCES'		=> 'Has robado %1$s %2$s para ti!',
	'NOTIFICATION_POINTS_UCP'			=> 'Recibir notificaciones sobre puntos <em>(Exito/Fallos en robos, puntos extra, etc..)</em>',

	'POINTS'							=> 'Puntos',
	'POINTS_ATTACHMENT_MINI_POSTS'		=> 'Necesitas mas %1$s para descargar este archivo adjunto!',
	'POINTS_BANK'						=> 'Banco',
	'POINTS_BPOINTS_TOTAL'				=> 'Total en Banco: %1$s %2$s',
	'POINTS_BOT_GUEST'					=> '<strong>Si estas registrado con nosotros, podras utilizar esta función!</strong>',
	'POINTS_BUPOINTS_TOTAL'				=> 'Cuentas Bancarias : %1$s',
	'POINTS_CASH_ON_HAND'				=> 'Dinero en mano',
	'POINTS_COPYRIGHT'					=> 'Ultimate Points por <a href="http://die-muellers.org" onclick="window.open(this.href); return false">femu</a> &amp; <a href="http://www.spieleresidenz.de" onclick="window.open(this.href); return false">Wuerzi</a> v',
	'POINTS_COPYRIGHTS'					=> '&copy; 2015 <a href="http://www.dmzx-web.net" onclick="window.open(this.href); return false">dmzx &amp; posey</a>',
	'POINTS_DESCRIPTION'				=> 'Descripcion',
	'POINTS_DISABLED'					=> 'Ultimate Points esta actualmente deshabilitado.',
	'POINTS_DONATE'						=> '[Donar]',
	'POINTS_DOWNLOAD_COST'				=> 'Costo de descarga',
	'POINTS_EXPLAIN'					=> 'Ultimate Points',
	'POINTS_INFO'						=> 'Informacion',
	'POINTS_INFO_DESCRIPTION'			=> 'Aquí usted encontrará información adicional de nuestras %1$s politicas de uso.<br /><br />Además de estos valores, es posible que reciba un adicional %1$s en cierto temas.<br /><br />Tenga en cuenta, que el propietario del foro tiene la capacidad de desactivar foros para de conseguir %1$s!',
	'POINTS_INSUFFICIENT_POST'			=> 'No tienes suficientes %2$s para hacer un post en este foro. El costo para hacer un post en este foro es <strong>%1$s %2$s</strong>.',
	'POINTS_INSUFFICIENT_TOPIC'			=> 'No tienes suficientes %2$s para hacer un nuevo tema en este foro. El costo para hacer un tema en este foro es <strong>%1$s %2$s</strong>.',
	'POINTS_LOCKED'						=> 'Bloqueado',
	'POINTS_LOGS'						=> 'Registros',
	'POINTS_LOG_COUNT'	=> array(
		1 => '%d Entrada',
		2 => '%d Entradas',
	),
	'POINTS_LIST'						=> 'Listas UP',
	'POINTS_LIST_DISABLE'				=> 'Listas de Ultimate Points desactivados',
	'POINTS_LIST_NO_USER'				=> 'No existe usuarios con puntos',
	'POINTS_LIST_TOTAL'					=> 'Lista de Ultimate Points',
	'POINTS_LIST_USER'					=> '1 usuario',
	'POINTS_LIST_USERS'					=> '%s usuarios',
	'POINTS_LOG_TOTAL'					=> 'Total',
	'POINTS_LOTTERY'					=> 'Loteria',
	'POINTS_LOTTERY_TIME'				=> 'Próximo Sorteo: %1$s',
	'POINTS_MODIFY'						=> '[Modificar]',
	'POINTS_MOST_RICH_CASH_USERS'		=> 'Usuarios con mas dinero',
	'POINTS_MOST_RICH_USERS'			=> 'Usuarios mas ricos',
	'POINTS_MOST_RICH_USERS_DISABLED'	=> 'Esta pantalla está desactivado por el administrador',
	'POINTS_NO_USER'					=> 'Este nombre de usuario no es válido',
	'POINTS_NUMBER_FORMAT_EXPLAIN'		=> 'Sugerencia: entrar siempre valores sin el separador de miles y decimales con un punto, es decir, 1.000,50',
	'POINTS_OPTIONS'					=> 'Opciones',
	'POINTS_OVERVIEW'					=> 'Descripcion',
	'POINTS_RECEIVED_EDIT_MESSAGE'		=> 'Has recibido <strong>%1$s %2$s</strong> por editar el post',
	'POINTS_RECEIVED_POST_MESSAGE'		=> 'Has recibido <strong>%1$s %2$s</strong> por tu nuevo tema',
	'POINTS_RECEIVED_REPLY_MESSAGE'		=> 'Has recibido <strong>%1$s %2$s</strong> por tu post',
	'POINTS_RETURN_INDEX'				=> 'Haga clic aquí para volver al índice',
	'POINTS_ROBBERY'					=> 'Robo de puntos',
	'POINTS_SEPARATOR_DECIMAL'			=> '.',
	'POINTS_SEPARATOR_THOUSANDS'		=> ',',
	'POINTS_STATISTICS'					=> 'Estadisticas de Puntos',
	'POINTS_TITLE_MAIN'					=> '%1$s Panel de control',
	'POINTS_TOTAL'						=> 'Total de Dinero Distribuido: %1$s %2$s',
	'POINTS_TRANSFER'					=> 'Transferir',
	'POINTS_VIEWING'					=> 'Buscar puntos en consola',

	'ROBBERY_AMOUNT'					=> 'Cantidad',
	'ROBBERY_AMOUNTLOSE'				=> 'Si no tienes exito, perderas un adicional de <strong> %s por ciento</strong> del valor que querias robar!<br /><br />',
	'ROBBERY_BAD'						=> 'Lo siento ... tu robo ha fracasado!',
	'ROBBERY_DATE'						=> 'Robado en fecha',
	'ROBBERY_CHANCE'					=> 'Aqui puedes tratar de robar a otro usuario. Pero solo puedes intentar robar un <strong>%1$s por ciento</strong> de el monto actual del usuario!<br /><br />Como en la vida real, el crimen no es exitoso. Tu posibilidad de tener exito con tu robo es de <strong> %2$s por ciento</strong>.',
	'ROBBERY_DISABLED'					=> 'El sistema de robos esta deshabilitado',
	'ROBBERY_MAX_ROB'					=> 'No puedes robar mas de <strong>%1$s por ciento</strong> de monto a los usuarios a la vez!',
	'ROBBERY_NO_ID_SPECIFIED'			=> 'No ha especificado un nombre de usuario',
	'ROBBERY_SELF'						=> 'No puedes robarte a ti mismo.',
	'ROBBERY_SET_AMOUNTR'				=> 'La cantidad que deseas robar',
	'ROBBERY_SET_USERNAMES'				=> 'Nombre de los miento que te han robado!',
	'ROBBERY_SET_USERNAMER'				=> 'Nombre de los usuarios que deseas robar',
	'ROBBERY_START'						=> 'Comenzar robo',
	'ROBBERY_SUCCESFUL'					=> 'Has hecho un gran robo con exito!',
	'ROBBERY_TOO_SMALL_AMOUNT'			=> 'Necesitas robar un poco mas!<br />El valor ingresado es muy bajo ...',
	'ROBBERY_TO_MUCH'					=> 'Estas tratando de robar muchos puntos, si fallas no seras capaz de pagar los daños ...',
	'ROBBERY_TO_MUCH_FROM_USER'			=> 'Estas tratando de robar más de lo que el usuario tiene.',

	'TIME_DAY'							=> 'día',
	'TIME_DAYS'							=> 'dias',
	'TIME_HOUR'							=> 'hora',
	'TIME_HOURS'						=> 'horas',
	'TIME_MINUTE'						=> 'minuto',
	'TIME_MINUTES'						=> 'minutos',
	'TIME_MONTH'						=> 'mes',
	'TIME_MONTHS'						=> 'meses',
	'TIME_SECOND'						=> 'segundo',
	'TIME_SECONDS'						=> 'segundos',
	'TIME_WEEK'							=> 'semana',
	'TIME_WEEKS'						=> 'semanas',
	'TIME_YEAR'							=> 'año',
	'TIME_YEARS'						=> 'años',

	'TRANSFER_AMOUNT'					=> 'Monto a transferir',
	'TRANSFER_COMMENT'					=> 'Comentarios',
	'TRANSFER_DESCRIPTION'				=> 'Aqui puedes transferir un poco %1$s. Solo tienes que añadir el nombre del receptor y la cantidad de punto que deseas donar y haz clic en enviar. La transferencia sera registrada en los archivos de registro.',
	'TRANSFER_FEE'						=> 'Tasa de transferencia',
	'TRANSFER_FEE_EXPLAIN'				=> 'Porcentaje que se obtiene de tu transferencia',
	'TRANSFER_NO_USER_RETURN'			=> '<strong>El nombre de usuario seleccionado es invalido!</strong>',
	'TRANSFER_PM_BODY'					=> 'Has recibido una donacion de %1$s %2$s con el siguiente comentario: <br /><i>%3$s</i>',
	'TRANSFER_PM_SUBJECT'				=> 'Has recibido una donacion!',
	'TRANSFER_REASON_MINPOINTS'			=> 'No tienes suficiente %1$s para transferir.',
	'TRANSFER_REASON_TRANSFER'			=> 'El administrador ha deshabilitado la transferencias',
	'TRANSFER_REASON_TRANSUCC'			=> 'Has transferido con exito <strong>%1$s %2$s</strong> a <strong>%3$s</strong>!',
	'TRANSFER_REASON_UNDERZERO'			=> 'No puedes transferir menos de 0.00 %1$s.',
	'TRANSFER_REASON_YOURSELF'			=> 'No puedes transferir %1$s a ti mismo!',
	'TRANSFER_SET_USERNAME'				=> '<b>Nombre del usuario a quien quieres donar:</b>',
	'TRANSFER_TITLE'					=> '%1$s Transferencia',
	'TRANSFER_TO_NAME'					=> 'Quieres transferir parte <strong>%2$s</strong> a <strong>%1$s</strong>',

	'UP_INSERT_FIRST_FILL'				=> 'Las tablas se llenaron con exito, con algunos datos.',
	'UP_REMOVE_CONFIG_ENTRIES'			=> 'Las entradas en la configuracion de la tabla fueron removidas con exito',
	'UP_REMOVE_FORUM_ENTRIES'			=> 'Las entradas en la tabla de foros fueron removidas con exito',
	'UP_ULTIMATE_POINTS_NAME'			=> 'Ultimate Points',
	'UP_ULTIMATE_POINTS_NAME_EXPLAIN'	=> 'Con esta extensión se le dará a sus usuarios la posibilidad de recoger y gastar puntos. Haga clic en las acciones siguientes para llevar a cabo, lo que le gusta hacer. Habilitación de <strong> Mostrar resultados completos </ strong> se recomienda.<br /><br />Diviertete!',
	'UP_UPDATE_SUCCESFUL'				=> 'Las tablas fueron actualizadas con exito',

	'WARN_USER_POINTS'					=> 'Además dedujimos %1$s %2$s de su cuenta!',
	'WARN_MOD_POINTS'					=> 'Ademas %1$s %2$s se ha deducido de la cuenta de %3$s!',
	//UCP
	'UCP_ULTIMATEPOINTS_TITLE'			=> 'Ultimate Points',
	'UCP_ULTIMATEPOINTS_EXPLAIN'		=> 'Tus Estadisticas'
));
